package game

WINDOW_WIDTH		:: 1600
WINDOW_HEIGHT		:: 900

PROJ_SIZE		:: 20.0
PROJ_SPEED		:: 20.0
PROJ_COLOR		:: 20.0

BAR_THICKNESS 		:: 20.0
BAR_SPEED	 	:: 20.0
BAR_LEN		 	:: 20.0
BAR_PADDING_Y_BOTTOM	:: 20.0

TARGET_WIDTH		:: 20.0
TARGET_HEIGHT		:: 20.0
TARGET_PADDING_X	:: 20.0
TARGET_PADDING_Y	:: 20.0
TARGET_ROWS		:: 9
TARGET_COLS		:: 10
TARGET_GRID_Y		:: 50.0

SCORE_PADDING_LEFT	:: 40
SCORE_PADDING_TOP	:: 30

LIFES_PADDING_RIGHT	:: 20.0
LIFES_PADDING_TOP	:: 20.0
LIFE_SIZE 		:: 20.0
LIFES_PADDING		:: 15.0
